<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="userTextbox" HorizontalAlignment="Stretch" Header="Username" />
            <Button x:Name="joinButton" Content="Join" Click="JoinButton_Click" IsEnabled="False"/>
            <TextBox x:Name="messageTextBox" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <Button x:Name="envoyerButton" Content="Send" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False"/>

            <TextBox x:Name="messages" HorizontalAlignment="Stretch" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="ButtonAskConnection" Content="..." Margin="28,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.742,-1.125" Click="ButtonAskConnection_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="78,20,0,0" Text="Ouvrir une session collaborative" VerticalAlignment="Top" Width="216" IsEnabled="False"/>
        <TextBox x:Name="TextUrl" HorizontalAlignment="Left" Margin="28,85,0,0" Text="" VerticalAlignment="Top" Width="396" IsEnabled="False"/>

    </Grid>
</Page>
